CloudApplicationDevTask1/Task1GUI/MainWindow.xaml

<Window x:Class="Task1GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height ="Auto" MinHeight="328.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF0DD35E" HorizontalAlignment="Left" Stroke="#FFD0D0D0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <ComboBox IsEditable="True" Text="Files" IsReadOnly="True" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="67">
            <ComboBoxItem>
                <Button Click="ValidateFilesClick" Width="53">Validate</Button>
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="1">
            <ScrollViewer  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}">
                <TextBlock Name="MessageBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </ScrollViewer>
        </StackPanel>    
    </Grid>
</Window>
